<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-dc-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Maven Dependency Confusion Test</name>
    <description>Test configuration for Maven dependency confusion detection</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.9.1</junit.version>
    </properties>

    <!-- Repository configuration for private registry testing -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>company-internal</id>
            <url>https://maven.company-internal.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>github-packages</id>
            <url>https://maven.pkg.github.com/nonexistent-owner/nonexistent-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Existing dependencies (should NOT be flagged) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Non-existent dependencies (SHOULD be detected as vulnerable) -->
        <dependency>
            <groupId>com.fake.company</groupId>
            <artifactId>nonexistent-maven-library</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.vulnerable.test</groupId>
            <artifactId>fake-dependency-confusion-test</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.bogus</groupId>
            <artifactId>invalid-maven-dependency</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- Testing different version ranges -->
        <dependency>
            <groupId>com.nonexistent</groupId>
            <artifactId>vulnerable-version-range-test</artifactId>
            <version>[1.0,2.0)</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Non-existent test dependencies -->
        <dependency>
            <groupId>com.fake.testing</groupId>
            <artifactId>vulnerable-test-framework</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.nonexistent.runtime</groupId>
            <artifactId>fake-runtime-dependency-test</artifactId>
            <version>2.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Provided scope testing -->
        <dependency>
            <groupId>com.bogus.provided</groupId>
            <artifactId>invalid-provided-dependency</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Non-existent plugin for testing -->
            <plugin>
                <groupId>com.fake.plugins</groupId>
                <artifactId>vulnerable-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>fake-goal</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>